object Endpoint "master-1" {
	host = "172.17.0.1"
	port = "56651"
}

object Endpoint "master-2" {
	host = "172.17.0.1"
	port = "56652"
}

object Zone "master" {
	endpoints = [ "master-1", "master-2" ]
}

object Endpoint "sat-a-1" {
	host = "172.17.0.1"
	port = "56653"
}

object Endpoint "sat-a-2" {
	host = "172.17.0.1"
	port = "56654"
}

object Zone "sat-a" {
	endpoints = [ "sat-a-1", "sat-a-2" ]
	parent = "master"
}

object Endpoint "sat-b-1" {
	host = "172.17.0.1"
	port = "56655"
}

object Endpoint "sat-b-2" {
	host = "172.17.0.1"
	port = "56656"
}

object Zone "sat-b" {
	endpoints = [ "sat-b-1", "sat-b-2" ]
	parent = "master"
}

object Zone "global" {
	global = true
}
